# hibernate-spring

./: README.md  pom.xml
src/main/java/doo/daba/java/pruebas/hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/doo/daba/java/pruebas/hibernate/entity/: User.java
src/main/resources/: hibernate-spring-context.xml  hibernate.cfg.xml  spring-context.xml
src/main/resources/properties/: sql-queries.properties
src/test/java/doo/daba/java/pruebas/hibernate/dao/: HibernateTest.java
